
Instructions to run the project "Image Captioning"


- Install the below listed libraries of the given versions

1. numpy
2. pandas
3. scipy
4. scikit-learn
5. Flask==1.1.2
6. Jinja2==2.11.2
7. urllib3==1.25.9
8. Keras-Preprocessing==1.1.2
9. Pillow==7.2.0
10. tensorboard==2.3.0
11. tensorflow==2.3.0
12. Werkzeug==1.0.1
13. certifi==2020.6.20
14. chardet==3.0.4
15. gunicorn==20.0.4
16. requests==2.24.0


- From cmd go to the project directory and run main.py file.
- An image captioning webapp will open and then you can test the project.